<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>一些乱七八糟的东西 | CoronaのBlog</title><script>var config = {"root":"/","path":""}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>一些乱七八糟的东西</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-02-08T16:29:00.000Z" id="date"> 2022-02-09</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-11-18T14:58:58.323Z" id="updated"> 2022-11-18</time></div></span><br><span>Word Count: <div class="control">2.6k</div></span><br><span>Read Time: <div class="control">11 min</div></span></div></div><hr><div id="post-content"><h1 id="1-修改文件默认打开方式"><a href="#1-修改文件默认打开方式" class="headerlink" title="1 修改文件默认打开方式"></a>1 修改文件默认打开方式</h1><p>自从用了ranger，就再也不想用其他文件管理器了</p>
<p>但是每当我从pi<em>iv上下载</em>图的时候，点击“Show in folder”总是没有反应。。。</p>
<p>今天终于解决了这个问题</p>
<p>首先，当点击show in folder时chrome会调用xdg-open，使用其配置的文件夹默认打开方式。</p>
<p>因此，需要将ranger设为默认的文件夹打开方式。</p>
<p>找到ranger.desktop 文件，一般在/usr/share/applications 下，将其复制到<del>/.local/share/applications 下；<br>修改ranger.desktop: <code>Terminal=false Exev=alacritty -e ranger</code>，此处<code>alacritty</code>可替换为自己想用的终端模拟器；<br>修改`</del>/.local/share/applications<code> 目录下的</code>defaults.list<code>或</code>mimeapps.list<code>，添加/修改: </code>inode/directoy=ranger.desktop`;</p>
<p>万事大吉了～</p>
<p>关于ranger, 如果未经配置，当从ranger中退出时并不会进入当前路径。比如，在/home/admin/ 路径下启动ranger，之后在ranger中进入了路径/home/admin/Downloads ，则退出ranger时会重新回到/home/admin 。如果选择使用内置的“在当前文件进入终端“，则实际上并没有退出ranger，只是又套娃🪆开启了一个终端。</p>
<p>在fish中可以添加以下function来使ranger在退出时进入当前文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-meta">#!/usr/bin/env fish</span><br><span class="hljs-keyword">function</span> ranger<br>    <span class="hljs-built_in">command</span> ranger --choosedir=<span class="hljs-variable">$HOME</span>/.rangerdir; <span class="hljs-built_in">set</span> LASTDIR (<span class="hljs-built_in">cat</span> <span class="hljs-variable">$HOME</span>/.rangerdir); <span class="hljs-built_in">cd</span> <span class="hljs-string">&quot;<span class="hljs-variable">$LASTDIR</span>&quot;</span> <span class="hljs-variable">$argv</span><br>end<br></code></pre></td></tr></table></figure>

<p> 在bash中可以在~/.bashrc 中添加以下内容：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-built_in">alias</span> ra=<span class="hljs-string">&#x27;ranger --choosedir=$HOME/.rangerdir;LASTDIR=`cat $HOME/.rangerdir`; cd &quot;$LASTDIR&quot;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>这样会在家目录下创建一个<code>.rangerdir</code>文件，通过这个文件可以实现ranger退出时进入当前文件夹。</p>
<p>另外，使用xdg-mime query filetype XXX 可查看对应文件的mime-type，在deaults.list中添加类似上述的语句可以配置程序默认打开方式。</p>
<h1 id="2-配置触控板"><a href="#2-配置触控板" class="headerlink" title="2 配置触控板"></a>2 配置触控板</h1><p>默认的没有给触控板配置轻触左键、双指轻触右键</p>
<p>需要自己配置下</p>
<p>安装xf86-inupt-libinput与xf86-input-synaptics</p>
<p>配置一下，将一下文件复制到/etc/X11/xorg.conf.d/70-synaptics.conf</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs X86ASM"><span class="hljs-meta">Section</span> <span class="hljs-string">&quot;InputClass&quot;</span><br>        Identifier <span class="hljs-string">&quot;Apple Inc. Apple Internal Keyboard / Trackpad&quot;</span><br>        Driver <span class="hljs-string">&quot;synaptics&quot;</span><br>        MatchIsTouchpad <span class="hljs-string">&quot;on&quot;</span><br>        <span class="hljs-meta">Option</span> <span class="hljs-string">&quot;TapButton1&quot;</span> <span class="hljs-string">&quot;1&quot;</span><br>        <span class="hljs-meta">Option</span> <span class="hljs-string">&quot;TapButton2&quot;</span> <span class="hljs-string">&quot;3&quot;</span><br>EndSection<br></code></pre></td></tr></table></figure>

<p>其中，TapButton1是单指轻触，后面的“1”代表左键</p>
<p>TapButton2是双指轻触，后面的“3”代表右键。</p>
<h1 id="3-Latex-中文显示"><a href="#3-Latex-中文显示" class="headerlink" title="3 Latex 中文显示"></a>3 Latex 中文显示</h1><p>按照archwiki上装完texlive-bin、texlive-most等等包后，一通操作，，，发现并不好使。。。</p>
<p>下载TexStudio，选项→构建→默认编译器 选择XeTex，好耶，能编译了！</p>
<p>但是还是不能显示中文！没有任何报错，就是不能显示中文，很烦！</p>
<p>最后搞来搞去，是少了个<code>poppler-data</code>的包。。。</p>
<p>装好就ok了</p>
<hr>
<h1 id="4-自动挂载磁盘"><a href="#4-自动挂载磁盘" class="headerlink" title="4 自动挂载磁盘"></a>4 自动挂载磁盘</h1><p>10-29 台式机换了manjaro,不戳不戳，针不戳。</p>
<p>不过因为有两张磁盘，所以需要配置一下对机械硬盘的自动挂载。</p>
<p>修改<code>/etc/fstab</code>文件</p>
<p>在文件的最后添加如下内容：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fstab">/dev/sda1 /data ext4 defaults 0 0<br></code></pre></td></tr></table></figure>

<p>其中<code>/dev/sda1</code>是要挂载的设备，<code>/data</code>是挂载点</p>
<p>添加完后，执行<code>mount -a</code>   进行检查，如果设备被挂载上，则说明配置正确。</p>
<p>在挂载完机械硬盘后, 为其设置一个标签 :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo e2label /dev/sda1 HHD<br></code></pre></td></tr></table></figure>


<h1 id="5-交换Caps-Lock与左Ctrl"><a href="#5-交换Caps-Lock与左Ctrl" class="headerlink" title="5 交换Caps Lock与左Ctrl"></a>5 交换Caps Lock与左Ctrl</h1><p>创建文件<code>/etc/X11/xorg.conf.d/00-keyboard.conf</code></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs X86ASM"><span class="hljs-meta">Section</span> <span class="hljs-string">&quot;InputClass&quot;</span><br>        Identifier <span class="hljs-string">&quot;system-keyboard&quot;</span><br>        MatchIsKeyboard <span class="hljs-string">&quot;on&quot;</span><br>        <span class="hljs-meta">Option</span> <span class="hljs-string">&quot;XkbOptions&quot;</span> <span class="hljs-string">&quot;ctrl:swapcaps&quot;</span><br>EndSection<br></code></pre></td></tr></table></figure>

<h1 id="6-交换普通FN键与功能键"><a href="#6-交换普通FN键与功能键" class="headerlink" title="6 交换普通FN键与功能键"></a>6 交换普通FN键与功能键</h1><p>我现在（2021）用的这台电脑是MacBook Air，默认按F1, F2, F3等触发的是调整键盘亮度、声音等功能，要用原本的F1, F2, ..，就必须要按Fn+F1,…，但是我想要直接就是原本的F1,F2,…</p>
<p>通过这个提示可以完成设置：</p>
<ol>
<li><p>将以下内容添加到文件/etc/modprobe.d/hid_apple.conf 中（没有则创建）；</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">options hid_apple fnmode=2<br></code></pre></td></tr></table></figure></li>
<li><p>将<code>/etc/modprobe.d/hid_apple.conf</code>添加到<code>/etc/mkinitcpio.conf</code>的<code>FILES</code>一项中，将<code>modconf</code>添加到<code>HOOKS</code>一项中；</p>
</li>
<li><p>手动重新生成<code>initramfs</code></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">mkinitcpio -p linux<br></code></pre></td></tr></table></figure>
<p> 重启电脑，设置完成。</p>
</li>
</ol>
<h1 id="7-开机后自动启动NumLock"><a href="#7-开机后自动启动NumLock" class="headerlink" title="7 开机后自动启动NumLock"></a>7 开机后自动启动NumLock</h1><p>因为我使用的是Lightdm, 因此可以<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/LightDM_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E5%B0%8F%E9%94%AE%E7%9B%98">在启动LightDM的时候启动NumLock</a>.</p>
<p>在<code>/etc/lightdm/lightdm.conf</code>文件中添加以下内容:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Seat:*]</span><br><span class="hljs-attr">greeter-setup-script</span>=/usr/bin/numlockx <span class="hljs-literal">on</span><br></code></pre></td></tr></table></figure>
<p>其中如果没有numlockx这个程序, 则可以安装<a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/numlockx/">numlockx包</a>.</p>
<h1 id="8-开机与睡眠苏醒后恢复亮度"><a href="#8-开机与睡眠苏醒后恢复亮度" class="headerlink" title="8 开机与睡眠苏醒后恢复亮度"></a>8 开机与睡眠苏醒后恢复亮度</h1><h2 id="8-1-开机恢复亮度"><a href="#8-1-开机恢复亮度" class="headerlink" title="8.1 开机恢复亮度"></a>8.1 开机恢复亮度</h2><p>开机亮度的恢复, 即恢复上次关机时的亮度.</p>
<p>首先编写以下自定义服务: brihgtness-revocer.service</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=Recover Brightness after lightdm launched.<br><span class="hljs-attr">After</span>=display-manager.service<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">ExecStart</span>=sh /home/corona/Software/myScript/bright/brightness_recover_from_abs.sh<br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br><span class="hljs-attr">Alias</span>=brightness-recover.service<br></code></pre></td></tr></table></figure>

<p>将该脚本放到/etc/systemd/system 下, 然后启动服务:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash">systemctl <span class="hljs-built_in">enable</span> brightness-recover.service<br>systemctl start brightness-recover.service<br></code></pre></td></tr></table></figure>

<h2 id="8-2-唤醒后恢复亮度"><a href="#8-2-唤醒后恢复亮度" class="headerlink" title="8.2 唤醒后恢复亮度"></a>8.2 唤醒后恢复亮度</h2><p>每次睡眠前及从睡眠中苏醒后, 都会执行/usr/lib/systemd/system-sleep  中的脚本, 而安装 tlp 之后会有一个 tlp 相关的脚本, 在每次苏醒之后唤醒tlp服务, 而将恢复亮度脚本放到该路径下之后, 其执行会在tlp之前执行, 恢复的亮度之后又被tlp给调到最亮了</p>
<p>因此, 需要修改<code>/usr/lib/systemd/system-sleep/tlp</code>, 将恢复亮度的部分添加到<code>tlp resume</code>之后.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br><span class="hljs-comment"># tlp - systemd suspend/resume hook</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Copyright (c) 2021 Thomas Koch &lt;linrunner at gmx.net&gt; and others.</span><br><span class="hljs-comment"># This software is licensed under the GPL v2 or later.</span><br><br><span class="hljs-keyword">case</span> <span class="hljs-variable">$1</span> <span class="hljs-keyword">in</span><br>    pre)  tlp <span class="hljs-built_in">suspend</span> ;;<br>    post) <br>        tlp resume<br><br>        bright=`<span class="hljs-built_in">cat</span> /home/corona/.abs_brightness`<br><br>        <span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;bright&#125;</span> &gt; /sys/class/backlight/intel_backlight/brightness<br><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">test</span> $? -eq 0; <span class="hljs-keyword">then</span> <br>            <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[`date`] Brightness(value=<span class="hljs-variable">$&#123;bright&#125;</span>) Successfully Recoverd.&quot;</span><br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[`date`] Brightness(value=<span class="hljs-variable">$&#123;bright&#125;</span>) Failed to Recover.&quot;</span><br>        <span class="hljs-keyword">fi</span><br>        ;;<br><span class="hljs-keyword">esac</span><br></code></pre></td></tr></table></figure>

<p>但是其实这样做, 唤醒后还有一个亮度变为最亮的过程, 只不过会自动调回去.</p>
<p>将tlp卸载后发现不是tlp的问题….有点迷惑</p>
<p>另外每次tlp更新都会重写这个脚本…或许应该找一下更好的解决方案</p>
<h1 id="9-i3下开机后打开终端明显很慢的问题"><a href="#9-i3下开机后打开终端明显很慢的问题" class="headerlink" title="9 i3下开机后打开终端明显很慢的问题"></a>9 i3下开机后打开终端明显很慢的问题</h1><p>i3启动后, 如果立即打开终端, 则明显能感受到很长的延迟, 这实在是不能容忍.</p>
<p>经过我多次试验, 终于发现问题在于开机启动项上: 如果开机启动项中有fcitx5, 那么就会导致终端启动很慢.</p>
<p>(但是为什么呢???… 因为fcitx5而启动慢…这就很难搞,总不能不启动输入法吧…</p>
<p>已尝试:</p>
<p>调换i3配置自动启动项的顺序(失败)</p>
<p>解决方法:</p>
<p>一个思路: 自行编写一个启动fcitx5的服务, 实测不行</p>
<h1 id="10-Polybar-无法显示Fcitx输入法的问题"><a href="#10-Polybar-无法显示Fcitx输入法的问题" class="headerlink" title="10 Polybar 无法显示Fcitx输入法的问题"></a>10 Polybar 无法显示Fcitx输入法的问题</h1><p>目前找到了一个次优的解决方案: 自行写一个脚本判断当前的输入法是英文还是中文模式.</p>
<p>脚本都在配置文件的仓库里了, 不贴了, 主要用到的是fcitx5-remote 这个程序.</p>
<p>polybar的设置中, 将interval设为 1 能感觉到有一点点不明显的延迟, 设为 0 会导致polybar的系统占用突增, 设为 0.5 刚刚好, 延迟基本看不出来, 也不会有很高的系统占用.</p>
<p>下一步康康能不能把指示大小写情况也一起显示了.</p>
<p>2022-02-08补充:<br>大小写可以通过<code>xset -q|grep &quot;Caps Lock&quot;</code>命令来获取.<br>以及实际上可以在polybar设置中开启其自带的托盘, 用了几天, 感觉还行.</p>
<h1 id="11-fcitx5-候选框部分字符乱码"><a href="#11-fcitx5-候选框部分字符乱码" class="headerlink" title="11 fcitx5 候选框部分字符乱码"></a>11 fcitx5 候选框部分字符乱码</h1><p>原本以为是emoji不能显示, 后来经过反复比对, 发现emoji都能正常显示, 不能显示的是生僻字!</p>
<p>一开始路走窄了</p>
<p>可以在<a target="_blank" rel="noopener" href="https://keqingrong.cn/blog/2019-10-01-how-to-display-all-chinese-characters-on-the-computer/">这个网页</a>上康康是否支持生僻字</p>
<p>安装了一个<a target="_blank" rel="noopener" href="http://www.ancientbooks.cn/helpcore?font">中华书局宋体</a>, 暴力更新了下~/.config/fontconfig :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?xml version=&quot;1.0&quot;?&gt;<br>&lt;!DOCTYPE fontconfig SYSTEM &quot;fonts.dtd&quot;&gt;<br>&lt;fontconfig&gt;<br>    &lt;alias&gt;<br>        &lt;family&gt;sans-serif&lt;/family&gt;<br>        &lt;prefer&gt;<br>            &lt;family&gt;Sauce Code Pro Nerd Font&lt;/family&gt;<br>            &lt;family&gt;Droid Sans Fallback&lt;/family&gt;<br>            &lt;family&gt;Noto Sans&lt;/family&gt;<br>            &lt;family&gt;中华书局宋体00平面&lt;/family&gt;<br>            &lt;family&gt;中华书局宋体02平面&lt;/family&gt;<br>            &lt;family&gt;中华书局宋体15平面&lt;/family&gt;<br>        &lt;/prefer&gt;<br>    &lt;/alias&gt;<br><br>    &lt;alias&gt;<br>        &lt;family&gt;serif&lt;/family&gt;<br>        &lt;prefer&gt;<br>            &lt;family&gt;Droid Sans Fallback&lt;/family&gt;<br>            &lt;family&gt;中华书局宋体00平面&lt;/family&gt;<br>            &lt;family&gt;中华书局宋体02平面&lt;/family&gt;<br>            &lt;family&gt;中华书局宋体15平面&lt;/family&gt;<br>        &lt;/prefer&gt;<br>    &lt;/alias&gt;<br><br>    &lt;alias&gt;<br>        &lt;family&gt;monospace&lt;/family&gt;<br>        &lt;prefer&gt;<br>            &lt;family&gt;Sauce Code Pro Nerd Font&lt;/family&gt;<br>            &lt;family&gt;Droid Sans Fallback&lt;/family&gt;<br>            &lt;family&gt;中华书局宋体00平面&lt;/family&gt;<br>            &lt;family&gt;中华书局宋体02平面&lt;/family&gt;<br>            &lt;family&gt;中华书局宋体15平面&lt;/family&gt;<br>        &lt;/prefer&gt;<br>    &lt;/alias&gt;<br>&lt;/fontconfig&gt;<br></code></pre></td></tr></table></figure>

<p><del>这个fontconfig等以后有闲情逸致了再研究</del></p>
<p>还有一些问题没有解决：</p>
<p>开机后fcitx5启动巨慢, 不止是开机后, fcitx5 每次启动都很慢, 而且会使终端无法使用.</p>
<h1 id="12-开机自动连接蓝牙"><a href="#12-开机自动连接蓝牙" class="headerlink" title="12 开机自动连接蓝牙"></a>12 开机自动连接蓝牙</h1><p>首先，bluetooth内核模块要有，安装blueman.<br>然后，编辑<code>/etc/bluetootn/main.conf</code>文件，找到以下两个选项取消注释并设为以下值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">FastConnectable = true<br>AutoEnable=true<br></code></pre></td></tr></table></figure>

<h1 id="13-GPGME-Error-No-Data"><a href="#13-GPGME-Error-No-Data" class="headerlink" title="13 GPGME Error No Data"></a>13 GPGME Error No Data</h1><p>当在网络有问题(比如未登录)的情况下更新系统往往会出现这个错误.</p>
<p>解决方案:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">rm</span> /var/lib/pacman/sync/*<br>sudo pacman -Syyu<br></code></pre></td></tr></table></figure>

<h1 id="14-格式化U盘"><a href="#14-格式化U盘" class="headerlink" title="14 格式化U盘"></a>14 格式化U盘</h1><p>在Windows下, 格式化U盘十分简单, 但是在Linux下如果不安装一些特定的软件的话, 还是比较麻烦的.</p>
<p>首先需要删除U盘原有分区:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo fdisk /dev/sdb <span class="hljs-comment"># 注意这里不是sdb1等带数字的</span><br>d <span class="hljs-comment"># 删除所有分区</span><br>w <span class="hljs-comment"># 写入</span><br></code></pre></td></tr></table></figure>
<p>格式化分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo mkfs.vfat -L labelname /dev/sdb1<br><span class="hljs-comment"># -L是可选命令</span><br><span class="hljs-comment"># 此处是/dev/sdb1而非/dev/sdb</span><br></code></pre></td></tr></table></figure>
<p>如果要格式化为<code>NTFS</code>格式, 那么需要一个<code>ntfs-3g</code>包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S ntfs-3g<br>sudo mkfs.ntfs -Q -L labelname /dev/sdb1<br></code></pre></td></tr></table></figure>

<h1 id="15-制作archiso"><a href="#15-制作archiso" class="headerlink" title="15 制作archiso"></a>15 制作archiso</h1><p>为了能够在系统寄掉后可以进入arch live root环境以修复系统, 有必要定时制作archiso启动盘.</p>
<p>首先需要下载ArchLinux ISO镜像文件:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mirrors.xjtu.edu.cn/archlinux/iso/2022.03.01/">XJTU镜像</a></li>
<li><a target="_blank" rel="noopener" href="http://mirrors.163.com/archlinux/iso/2022.03.01/">163镜像</a></li>
<li><a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/archlinux/iso/2022.03.01/">阿里云镜像</a></li>
</ul>
<p>下载完后, 将其写入到U盘:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">dd</span> bs=4M <span class="hljs-keyword">if</span>=path/to/archlinux-version-x86_64.iso of=/dev/sdx conv=fsync oflag=direct status=progress<br></code></pre></td></tr></table></figure>
<p>注意需要<code>/dev/sdx</code>没有挂载, 另外此处<code>sdx</code>没有数字, 即并非<code>sdx1</code>之类.</p>
<h1 id="16-Go-Proxy"><a href="#16-Go-Proxy" class="headerlink" title="16 Go Proxy"></a>16 Go Proxy</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 注意这里是3个1, 而不是2个</span><br>go <span class="hljs-built_in">env</span> -w GO111MODULE=on<br>go <span class="hljs-built_in">env</span> -w GOPROXY=https://goproxy.cn,direct<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/02/09/06-c-memory-allocate/">← Next C语言动态分配内存</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/02/09/03-vim-latex/">使用NeoVim进行Latex写作 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/Corona09">Corona</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1 修改文件默认打开方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E8%A7%A6%E6%8E%A7%E6%9D%BF"><span class="toc-number">2.</span> <span class="toc-text">2 配置触控板</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Latex-%E4%B8%AD%E6%96%87%E6%98%BE%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">3 Latex 中文显示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD%E7%A3%81%E7%9B%98"><span class="toc-number">4.</span> <span class="toc-text">4 自动挂载磁盘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BA%A4%E6%8D%A2Caps-Lock%E4%B8%8E%E5%B7%A6Ctrl"><span class="toc-number">5.</span> <span class="toc-text">5 交换Caps Lock与左Ctrl</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E4%BA%A4%E6%8D%A2%E6%99%AE%E9%80%9AFN%E9%94%AE%E4%B8%8E%E5%8A%9F%E8%83%BD%E9%94%AE"><span class="toc-number">6.</span> <span class="toc-text">6 交换普通FN键与功能键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%BC%80%E6%9C%BA%E5%90%8E%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8NumLock"><span class="toc-number">7.</span> <span class="toc-text">7 开机后自动启动NumLock</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%BC%80%E6%9C%BA%E4%B8%8E%E7%9D%A1%E7%9C%A0%E8%8B%8F%E9%86%92%E5%90%8E%E6%81%A2%E5%A4%8D%E4%BA%AE%E5%BA%A6"><span class="toc-number">8.</span> <span class="toc-text">8 开机与睡眠苏醒后恢复亮度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E5%BC%80%E6%9C%BA%E6%81%A2%E5%A4%8D%E4%BA%AE%E5%BA%A6"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 开机恢复亮度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E5%94%A4%E9%86%92%E5%90%8E%E6%81%A2%E5%A4%8D%E4%BA%AE%E5%BA%A6"><span class="toc-number">8.2.</span> <span class="toc-text">8.2 唤醒后恢复亮度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-i3%E4%B8%8B%E5%BC%80%E6%9C%BA%E5%90%8E%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF%E6%98%8E%E6%98%BE%E5%BE%88%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">9.</span> <span class="toc-text">9 i3下开机后打开终端明显很慢的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-Polybar-%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BAFcitx%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">10.</span> <span class="toc-text">10 Polybar 无法显示Fcitx输入法的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-fcitx5-%E5%80%99%E9%80%89%E6%A1%86%E9%83%A8%E5%88%86%E5%AD%97%E7%AC%A6%E4%B9%B1%E7%A0%81"><span class="toc-number">11.</span> <span class="toc-text">11 fcitx5 候选框部分字符乱码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E8%BF%9E%E6%8E%A5%E8%93%9D%E7%89%99"><span class="toc-number">12.</span> <span class="toc-text">12 开机自动连接蓝牙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-GPGME-Error-No-Data"><span class="toc-number">13.</span> <span class="toc-text">13 GPGME Error No Data</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-%E6%A0%BC%E5%BC%8F%E5%8C%96U%E7%9B%98"><span class="toc-number">14.</span> <span class="toc-text">14 格式化U盘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-%E5%88%B6%E4%BD%9Carchiso"><span class="toc-number">15.</span> <span class="toc-text">15 制作archiso</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-Go-Proxy"><span class="toc-number">16.</span> <span class="toc-text">16 Go Proxy</span></a></li></ol></div></div></div><footer><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>